user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# can handle 1024 concurrent connections
events {
    worker_connections 1024;
}

#proxy_cache_path /var/cache/nginx keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m;

# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              #proxy_cache mycache;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location / {
                # resolves the IP of api using Docker internal DNS
              proxy_pass http://api:3000;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
              }
        }
}